# JavaLogger

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/fi0x/javalogger/: LogSettings.java  Logger.java  MixpanelHandler.java
src/main/java/io/fi0x/javalogger/logging/: LOG.java  LogColor.java  LogEntry.java  LogLevel.java  LogTemplate.java  Logger.java
src/main/java/io/fi0x/javalogger/mixpanel/: MixpanelHandler.java
src/test/java/: TestLogger.java
