<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.Fi0x.JavaLogger</groupId>
    <artifactId>JavaLogger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java Logger</name>
    <description>This is a Library for a custom Java Logger</description>
    <url>http://github.com/Fi0x/JavaLogger</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fi0x</name>
            <email>felpech@aol.com</email>
            <organization>com.github.Fi0x</organization>
            <organizationUrl>http://github.com/Fi0x</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Fi0x/JavaLogger.git</connection>
        <developerConnection>scm:git:ssh://github.com:Fi0x/JavaLogger.git</developerConnection>
        <url>http://github.com/Fi0x/JavaLogger</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>